server.port=9090
# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#db url
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db name
spring.datasource.username=root

#db password
spring.datasource.password=mysql

#query print
spring.jpa.show-sql=true
#???? ?? ??? ??? application.yml ??? spring.jpa.hibernate.ddl_auto: create? ??
# DDL ?? ?? ??(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL ??? ???? formatting ??
spring.jpa.properties.hibernate.format_sql=true
#?? ?? ?? ?, PutMapping ????? ?? ??? ?? ?? ??? ??
spring.mvc.hiddenmethod.filter.enabled=true

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

#JSP ???? ? ?? ?????? ?? ??
server.servlet.jsp.init-parameters.development=true
# Congig? base URL??
server.servlet.context-path=/gain

# jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
# spring.jpa.hibernate.ddl-auto= update
#logging.level.org.hibernate.type.descriptor.sql=tracespring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace


spring.http.multipart.maxFileSize=10MB
spring.http.multipart.maxRequestSize=10MB

